[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player_Components/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Player_Components/Mouse.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Player" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )
speed = 145

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 1.07288e-06, -4.76837e-07 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Player_View" type="Camera2D" parent="."]
offset = Vector2( 0, -12 )
current = true
zoom = Vector2( 8, 8 )
smoothing_enabled = true
smoothing_speed = 7.0

[node name="Mouse" parent="." instance=ExtResource( 3 )]
position = Vector2( 292, 32 )
